.home {
  padding-bottom: 48px;
  .slide-list {
    position: relative;
    height: calc(400px * 4 / 3);
    > .icon {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      height: 100%;
      cursor: pointer;
    }
    > .icon:first-child {
      left: 0;
    }
    > .icon:last-child {
      right: 0;
    }
    > .slide-wrapper {
      max-width: 400px;
      overflow-x: scroll;
      overflow-y: hidden;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      .slide-list-item {
        flex-shrink: 0;
        position: relative;
        aspect-ratio: 3 / 4;
        width: 400px;
        overflow: hidden;
        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        > .container {
          position: absolute;
          z-index: 1;
          padding: 0 32px 50px;
        }
      }
    }
    > .progress-bar {
      position: absolute;
      left: 16px;
      right: 16px;
      bottom: 16px;
      box-shadow: 0 0 16px var(--gray-600);
      > div {
        width: 50px;
        height: 4px;
        background-color: rgba($color: #f5f5f5, $alpha: 0.2);
      }
      > .active {
        border-radius: 9999px;
        background-color: rgba($color: #ffffff, $alpha: 0.8);
      }
    }
  }
  .gate-list {
    padding: 0 32px;
    max-width: 400px;
    overflow-x: scroll;
    > .gate-list-wrapper {
      grid-auto-flow: row;
      grid-template: repeat(2, 1fr) / repeat(4, 1fr);
      width: max-content;
      .gate-wrapper {
        border: 1px solid var(--gray-300);
        padding: 4px 12px 4px 4px;
        background-color: white;
        cursor: pointer;
        > .gate-info {
          flex-grow: 1;
        }
      }
    }
  }
  .feed-list {
    padding: 0 32px;
    .card {
      width: 335px;
      overflow: hidden;
      padding: 0 0 18px;
      > .card-info {
        padding: 18px 20px 0;
      }
      > .product-list {
        padding: 18px 20px 0;
        // justify-content: stretch;
        > .product-list-item {
          padding: 12px 0;
          border-top: 1px solid var(--gray-200);
          > .product-wrapper {
            grid-template-columns: 60px 1 24px;
            > .product-info {
              height: 60px;
              flex-grow: 1;
              > .product-name {
                max-width: 180px;
                word-break: break-all;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
              }
            }
          }
          > .toggled-icon-button {
            border: 0;
            padding: 0;
            margin: 0;
            width: 24px;
            height: 24px;
            background-color: transparent;
            cursor: pointer;
          }
        }
      }
    }
  }
}
